<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vue 造轮子</title>
    <style>
        * { margin:0;padding:0;box-sizing:border-box; }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        .g-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button>按钮</g-button>
    </div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
new Vue({
    el: '#app'
})
</script>
</body>
</html>
